# banking-acquirer

./: .editorconfig  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: develop.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/org/hamsaqua/bank/aqr/: AutoConfig.java  Main.java  MainClass.java
src/test/java/org/hamsaqua/bank/aqr/: AutoConfigTest.java  Test.java  TestClass.java
turn-based/: create-database.sql
turn-based/non-src/: database-backup.sql
turn-based/rpg/: build.gradle
turn-based/rpg/src/main/java/vn/mmo/rpg/: RpgApplication.java
turn-based/rpg/src/main/resources/: application.properties
turn-based/rpg/src/test/java/vn/mmo/rpg/: RpgApplicationTests.java
