import static java.lang.System.getenv

plugins {
    id 'maven-publish'
}

group = 'org.hamsaqua'
version = getenv("VERSION") ?: "SNAPSHOT"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "banking-acquirer"
            pom {
                name.set("banking-acquirer")
                description.set("Internal Banking Acquirer Core Logic")
                url.set("https://github.com/hamsaqua/banking-acquirer")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hamsaqua/banking-acquirer")
            credentials {
                username = getenv("GITHUB_ACTOR") ?: ""
                password = getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}
